=== Code 210000-218000 ===
}">
<td></td>
<td colspan="8" class="boq-sub-header-cell" style="font-weight:700;color:var(--brand-purple-light);">${subRom}. ${ci.label}
<span class="ci-action-group">
<button onclick="moveBoqRow('${room.id}','ci:${ci.id}',-1)" class="btn-ci-action boq-move-up" title="L├¬n" ${isFirst?'disabled':''}
<button onclick="moveBoqRow('${room.id}','ci:${ci.id}',1)"  class="btn-ci-action boq-move-dn" title="Xuß╗æng" ${isLast?'disabled':''
<button onclick="startEditRow('${room.id}','${ci.id}')" class="btn-ci-action btn-edit-ci" title="Sß╗¡a">&#9998;</button>
<button onclick="removeCustomItem('${room.id}','${ci.id}')" class="btn-del-ci" title="X├│a">&#215;</button>
</span>
</td>
<td></td>
</tr>`;
return;
}
const qty = +ci.qty||0, price = +ci.price||0;
html += `
<tr class="boq-custom-item" data-key="ci:${ci.id}" data-kr="${room.id}" data-ci="${ci.id}">
<td style="color:var(--text-muted);font-size:12px;text-align:center;">${stt++}</td>
<td style="color:#a78bfa;font-weight:600;">${ci.label}</td>
<td class="boq-dim"></td><td class="boq-dim"></td><td class="boq-dim"></td>
<td style="color:var(--text-secondary);text-align:center;font-size:12px;">${ci.unit}</td>
<td class="boq-qty">${fmt(qty, 2)}</td>
<td class="boq-price">${price ? fmt(price, 0) : ''}</td>
<td class="boq-total">${(qty * price) ? fmt(qty * price, 0) : ''}</td>
<td class="boq-note" style="white-space:nowrap;">
<span style="margin-right:4px;color:var(--text-muted);font-size:11px;">${ci.note || ''}</span>
<span class="ci-action-group">
<button onclick="startEditRow('${room.id}','${ci.id}')" class="btn-ci-action btn-edit-ci" title="Sß╗¡a">&#9998;</button>
<button onclick="moveBoqRow('${room.id}','ci:${ci.id}',-1)" class="btn-ci-action boq-move-up" title="L├¬n" ${isFirst?'disabled':''}
<button onclick="moveBoqRow('${room.id}','ci:${ci.id}',1)"  class="btn-ci-action boq-move-dn" title="Xuß╗æng" ${isLast?'disabled':''
<button onclick="removeCustomItem('${room.id}','${ci.id}')" class="btn-del-ci" title="X├│a">&#215;</button>
</span>
</td>
</tr>`;
return;
}
// --- Regular items ---
const noStt     = ['perimeter','window','ceilPerim','elec','elecManual','elecHeader','noteHeader'].includes(item.surface);
const isManual  = item.surface === 'elecManual';
const isNoteItem= item.surface === 'noteItem';
