п»їCHI TIГџв•‘в•›T sheet starts at: 566100

=== Per-room CHI TIГџв•‘в•›T sheet code ===
BГџв•‘ГіNG CHI TIГџв•‘в•›T KHГџв•—Г‰I Lв•ћВ»Гџв•—ГіNG О“Г‡Г¶ ${room.name.toUpperCase()}`, 10);
// Row 8 & 9: Table Header
aoa.push(['STT', 'HГџв•‘ГЎNG MГџв•—Г±C', 'Kв”њГ¬CH THв•ћВ»Гџв•—ГњC', '', '', 'в”ЂГ‰. VГџв•—ГЁ', 'SГџв•—Г‰ Lв•ћВ»Гџв•—ГіNG', 'в”ЂГ‰в•ћГЎN GIв”њГј', 'THв”њГ‡NH TIГџв•—Г‡N', 'GHI CHв”њГњ']);
aoa.push(['', '', 'Dв”њГ‡I', 'RГџв•—ГїNG', 'CAO', '', '', '', '', '']);
// Table header merges
merges.push({s:{r:8,c:0},  e:{r:9,c:0}});  // STT
merges.push({s:{r:8,c:1},  e:{r:9,c:1}});  // HГџв•‘ГЎNG MГџв•—Г±C
merges.push({s:{r:8,c:2},  e:{r:8,c:4}});  // Kв”њГ¬CH THв•ћВ»Гџв•—ГњC
merges.push({s:{r:8,c:5},  e:{r:9,c:5}});  // в”ЂГ‰. VГџв•—ГЁ
merges.push({s:{r:8,c:6},  e:{r:9,c:6}});  // SГџв•—Г‰ Lв•ћВ»Гџв•—ГіNG
merges.push({s:{r:8,c:7},  e:{r:9,c:7}});  // в”ЂГ‰в•ћГЎN GIв”њГј
merges.push({s:{r:8,c:8},  e:{r:9,c:8}});  // THв”њГ‡NH TIГџв•—Г‡N
merges.push({s:{r:8,c:9},  e:{r:9,c:9}});  // GHI CHв”њГњ
let curRow = 10;
let itemStt = 1;
const blkDetail = () => Array(10).fill('');
const calc = CALC.room(room);
// Dв”њв–“ng tв”њВ¬n phв”њв–“ng
const secRow = blkDetail();
const romanNums = ['I','II','III','IV','V','VI','VII','VIII','IX','X','XI','XII','XIII','XIV','XV','XVI','XVII','XVIII','XIX','XX'
const roman = romanNums[idx] || (idx+1);
secRow[0] = roman;
secRow[1] = room.name.toUpperCase();
aoa.push(secRow);
merges.push({s:{r:curRow,c:1}, e:{r:curRow,c:9}});
curRow++;
// Ghi chв”њв•‘ phв”њв–“ng (khв”њв”¤ng render infoRow nГџв•—В»a)
if (room.roomNote) {
const noteR = blkDetail();
noteR[1] = `О“Г‡Гі ${room.roomNote}`;
aoa.push(noteR);
merges.push({s:{r:curRow,c:1}, e:{r:curRow,c:9}});
curRow++;
}
let roomTotal = 0;
const formulaMap = []; // {r: aoa_row, c: col, f: formula_string}
if (calc.items.length === 0) {
const er = blkDetail(); er[1] = '(Chв•ћв–‘a chГџв•—Г¬n vГџв•‘ВЎt liГџв•—Г§u)';
aoa.push(er);
curRow++;
} else {
calc.items.forEach(item => {
