ď»żTotal occurrences: 3

  [297489] // openAddItemDialog legacy Î“Ă‡Ă´ gĂźâ•—Ă¬i startInsertRow
  [297671] function openAddItemDialog(roomId, editId, insertIdx) {
  [314171] // (Câ”śĂ­c hâ”śĂˇm openAddItemDialog/saveAddItem/closeAddItem â”€Ă¦â”śĂş â”€Ă¦â•žâ–‘Ăźâ•—Ăşc


=== FUNCTION BODY (first 3000 chars) at 297662 ===
function openAddItemDialog(roomId, editId, insertIdx) {
  if (editId) startEditRow(roomId, editId);
  else startInsertRow(roomId, insertIdx ?? null);
}
function saveAddItem()   { saveInlineRow(); }
function closeAddItem()  { cancelInlineRow(); }
// =============================================
// CHI PHâ”śĂ¬ KHâ”śĂĽC Î“Ă‡Ă¶ CĂźâ•‘Âˇp nhĂźâ•‘Âˇt giâ”śĂ­ trĂźâ•—ĂŻ
// =============================================
function updateOtherCost(key, field, rawVal) {
  const project = DB.get(state.currentProjectId);
  if (!project) return;
  const oc = project.otherCosts ? { ...project.otherCosts } : {};
  if (!oc[key]) oc[key] = {};
  if (field === 'price' || field === 'qty') {
