п»ї+1 |  <div class="modal-overlay" id="modal-room">
+2 |      <div class="modal-card modal-room-card">
+3 |        <div class="modal-header">
+2 |        </div>
+3 |        <div class="modal-footer">
+2 |        </div>
+3 |        <div class="modal-body">
+4 |          <div class="modal-footer-mobile-top">
+3 |          </div>
+4 |          <div class="form-group">
+3 |          </div>
+4 |          <div class="quick-select-group">
+5 |            <div class="quick-btns">
+4 |            </div>
+3 |          </div>
+3 |          <div class="section-title">в‰ЎЖ’ГґГ‰ Kв”њВЎch thв•ћв–‘Гџв•—Вўc (mm О“Г‡Г¶ nhГџв•‘ВЎp thГџв•‘в”‚ng tГџв•—ВЅ AutoCAD)</div>
+4 |          <div class="dim-grid">
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+3 |          </div>
+3 |          <div class="section-title">в‰ЎЖ’ГњВ¬ Khai bв”њГ­o lГџв•—Г№ cГџв•—ВЎa (в”ЂГ¦Гџв•—Гў trГџв•—ВЅ tв•ћв–‘Гџв•—ВҐng)</div>
+3 |          <div class="door-section-label">CГџв•—ВЎa в”ЂГ¦i</div>
+4 |          <div class="opening-grid-3">
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+3 |          </div>
+3 |          <div class="door-section-label">CГџв•—ВЎa sГџв•—ГІ</div>
+4 |          <div class="opening-grid-3">
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+3 |          </div>
+3 |          <div class="section-title">в‰ЎЖ’Г„Вї VГџв•‘ВЎt liГџв•—Г§u bГџв•—Гј mГџв•‘в•–t</div>
+4 |          <div class="material-section">
+5 |            <div class="material-group">
+6 |              <div class="material-label">
+5 |              </div>
+5 |              <div class="material-options" id="mat-floor"></div>
+4 |            </div>
+5 |            <div class="material-group">
+6 |              <div class="material-label" style="justify-content:space-between;">
+5 |              </div>
+6 |              <div id="wall-single-mode">
+6 |                <div class="material-options" id="mat-wall"></div>
+5 |              </div>
+6 |              <div id="wall-zone-mode" style="display:none;">
+7 |                <div class="zone-block">
+8 |                  <div class="zone-header">
+9 |                    <div class="zone-h-input">
+8 |                    </div>
+7 |                  </div>
+7 |                  <div class="material-options zone-options" id="mat-wall-z1"></div>
+8 |                  <div class="zone-price-row">
+7 |                  </div>
+6 |                </div>
+7 |                <div class="zone-block">
+8 |                  <div class="zone-header">
+9 |                    <div style="display:flex;align-items:center;gap:6px;">
+8 |                    </div>
+7 |                  </div>
+7 |                  <div class="material-options zone-options" id="mat-wall-z2"></div>
+8 |                  <div class="zone-price-row">
+7 |                  </div>
+6 |                </div>
+7 |                <div class="zone-sill-row">
+6 |                </div>
+5 |              </div>
+4 |            </div>
+5 |            <div class="material-group">
+6 |              <div class="material-label">
+5 |              </div>
+5 |              <div class="material-options" id="mat-ceiling"></div>
+4 |            </div>
+3 |          </div>
+3 |          <div class="section-title">в‰ЎЖ’Г†в–‘ в”ЂГ‰в•ћГ­n giв”њГ­ (tв”њв•Јy chГџв•—Г¬n О“Г‡Г¶ dв”њв•Јng cho bв”њГ­o giв”њГ­)</div>
+4 |          <div class="dim-grid">
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+5 |            <div class="form-group">
+4 |            </div>
+3 |          </div>
+3 |          <div class="section-title">в‰ЎЖ’ГґВҐ Ghi chв”њв•‘ phв”њв–“ng (tв”њв•Јy chГџв•—Г¬n)</div>
+4 |          <div class="form-group">
+3 |          </div>
+3 |          <div class="section-title" style="margin-top:14px;">О“ГњГ­ ThiГџв•‘в”ђt BГџв•—ГЇ в”ЂГ‰iГџв•—Г§n (nhГџв•‘ВЎp sГџв•—Г¦ lв•ћв–‘Гџв•—Гєng О“Г‡Г¶ 0 = bГџв•—Г… 
+4 |          <div class="elec-grid">
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div class="elec-item">
+4 |            </div>
+5 |            <div style="display:none;">
+4 |            </div>
+3 |          </div>
+4 |          <div class="elec-hint">
+3 |          </div>
+4 |          <div class="section-title" style="margin-top:14px;">
+3 |          </div>
+4 |          <div class="form-group">
+3 |          </div>
+4 |          <div class="section-title" style="margin-top:14px;">
+3 |          </div>
+4 |          <div class="elec-photo-zone" id="elec-photo-zone"
+5 |            <div class="elec-photo-prompt" id="elec-photo-prompt">
+4 |            </div>
+4 |            <div class="elec-photo-thumbs" id="elec-photo-thumbs"></div>
+3 |          </div>
+2 |        </div>
+3 |          <div class="section-title" style="margin-top:16px;">
+2 |          </div>
+3 |          <div class="form-group">
+2 |          </div>
+3 |          <div class="section-title" style="margin-top:4px;">
+2 |          </div>
+3 |          <div class="form-group">
+2 |          </div>
+3 |          <div class="section-title" style="margin-top:4px;">
+2 |          </div>
+3 |          <div class="form-group">
+2 |          </div>
+1 |        </div><!-- end modal-body -->
+0 |      </div>
-1 | О“ГњГЎв€©в••Г…   </div>
