п»ҝО“ВЈГҙ Fixed elecHeader label in CALC.room (1 occurrences): О“ГңГӯ removed
О“ВЈГҙ Fixed ep-note-hdr (2 occurrences): вүЎЖ’ГҙВҘ removed

=== Remaining emoji (review) ===
  'вүЎЖ’ГҙГү' at 694513: pdf: 'вүЎЖ’ГҙГӨ', dwg: 'вүЎЖ’ГҙГү', dxf: 'вүЎЖ’ГҙГү', skp: 'вүЎЖ’Г…ГЎ',
  'вүЎЖ’ГҙГү' at 694523: pdf: 'вүЎЖ’ГҙГӨ', dwg: 'вүЎЖ’ГҙГү', dxf: 'вүЎЖ’ГҙГү', skp: 'вүЎЖ’Г…ГЎ',
  'вүЎЖ’ГҙГҜ' at 260925: sectionLabel.innerHTML = `вүЎЖ’ГҙГҜ 2. BГҹв•‘ГіNG CHI TIГҹв•‘в•ӣT О“ГҮГ¶ ${roomName}`;
  'вүЎЖ’ВўГҜвҲ©в••Г…' at 447032: room.noteWoodwork   ? `<tr><td colspan="10" style="padding:4px 6px;font-style:italic;">вүЎЖ’ВўГҜвҲ©в••Г… <b>THIГҹв•‘в•ӣT B
  'вүЎЖ’Гңв”җ' at 447319: room.notePlumbing   ? `<tr><td colspan="10" style="padding:4px 6px;font-style:italic;">вүЎЖ’Гңв”җ <b>PHГҹв•‘ВӘN Nв•һВ»Гҹв•—Гң
  'вүЎЖ’ВўГӯвҲ©в••Г…' at 447597: room.noteWaterproof ? `<tr><td colspan="10" style="padding:4px 6px;font-style:italic;">вүЎЖ’ВўГӯвҲ©в••Г… <b>CHГҹв•—ГүNG T

О“ВЈГ  3 more fixes applied
