п»ї[511317] 'exportExcel': function exportExcel() {
[463316] 'XLSX': const range = XLSX.utils.decode_range(ws['!ref']);
[495477] 'xlsx': // Helper: chuyГџв•—Гўn string nhГџв•—ГЇ phв”њГіn sang ArrayBuffer (dв”њв•Јng cho xlsx-style write)
[253245] 'CГџв•—ГїNG': TГџв•—Г¶NG CГџв•—ГїNG:
[134145] 'noteHeader': items.push({ surface: 'noteHeader', label: 'CHI TIET TU GHI CHU', unit:'',qty:0,dai:'',rong:'',cao:'',price:0,total:0,fo
[383782] 'note-woodwork': noteWoodwork:  document.getElementById('note-woodwork')?.value.trim()  || '',
[26568] 'noteItem': surface: 'noteItem', label, unit,
[24496] 'ghi chв”њв•‘': // Phв”њГіn tв”њВЎch vв”ЂГўn bГџв•‘Гєn ghi chв”њв•‘ thв”њГЎnh tГџв•—ВЅng dв”њв–“ng BOQ cв”њв”‚ sГџв•—Г¦ lв•ћв–‘Гџв•—Гєng
[207975] 'Ghi chв”њв•‘': stt = 1; // Reset STT khi vв”њГЎo phГџв•‘Вєn Ghi chв”њв•‘
[110020] 'THIГџв•‘в•›T BГџв•—ГЁ': // О“Г¶Г‡О“Г¶Г‡ THIГџв•‘в•›T BГџв•—ГЁ в”ЂГ‰IГџв•—ГҐN О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡О“Г¶Г‡
[208144] 'note-': html += `<tr class="boq-note-header" data-key="${key}" data-kr="${room.id}"><td colspan="10">${romanNums[subRomIdx++] ||
