ï»؟=== Footer block ===
<div class="modal-footer">
        <button class="btn-secondary" id="btn-cancel-room">Hأںâ•—آ؛y</button>
        <button class="btn-primary" id="btn-save-room">
          <i data-lucide="plus-circle"></i> <span id="btn-save-room-label">Thâ”œآ¬m Phâ”œâ–“ng</span>
        </button>
      </div>

Inserting after char 6250
Context: '    </div>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n      <div cla'

=== Result structure ===
id="modal-room">
    <div class="modal-card modal-room-card">
      <div class="modal-header">
        <h3 id="modal-room-title">Thâ”œآ¬m Phâ”œâ–“ng / Khu Vأںâ•—â–’c</h3>
        <button class="modal-close" id="btn-close-room-modal"><i data-lucide="x"></i></button>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" id="btn-cancel-room">Hأںâ•—آ؛y</button>
        <button class="btn-primary" id="btn-save-room">
          <i data-lucide="plus-circle"></i> <span id="btn-save-room-label">Thâ”œآ¬m Phâ”œâ–“ng</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Tâ”œآ¬n phâ”œâ–“ng -->
        <div class="form-group">
          <label>Tâ”œآ¬n phâ”œâ–“ng / khu vأںâ•—â–’c <span class="required">*</span></label>
          <input type="text" id="room-name" placeholder="VD: Phâ”œâ–“ng khâ”œأ­ch, Phâ”œâ–“ng ngأںâ•—آ؛ master, Bأںâ•‘â”گp..." style="text-transform:uppercase;">
        </div>
        <!-- Quick select -->
        <div class="quick-select-group">
          <span class="quick-label">Chأںâ•—أ¬n nhanh:</span>
          <div class="quick-btns">
            <button class="quick-btn" data-name="Phâ”œâ–“ng khâ”œأ­ch">Phâ”œâ–“ng khâ”œأ­ch</button>
            <button class="quick-btn" data-name="Phâ”œâ–“ng ngأںâ•—آ؛ master">PNgأںâ•—آ؛ master</button>
            <button class="quick-btn" data-name="Phâ”œâ–“ng ngأںâ•—آ؛ 2">PNgأںâ•—آ؛ 2</button>
            <button class="quick-btn" data-name="Phâ”œâ–“ng ngأںâ•—آ؛ 3">PNgأںâ•—آ؛ 3</button>
            <button class="quick-btn" data-name="Phâ”œâ–“ng bأںâ•‘â”گp">Bأںâ•‘â”گp</button>
            <button class="quick-btn" data-name="Phâ”œâ–“ng â”€أ¢n">Phâ”œâ–“ng â”€أ¢n</button>
            <button class="quick-btn" data-name="WC master">WC master</button>
            <button class="quick-btn" data-name="WC chung">WC chung</button>

خ“آ£أ  modal-footer moved to top (after modal-header)
