п»ҝitems.forEach at: 573979

=== items.forEach code in CHI TIГҹв•‘в•ӣT ===
calc.items.forEach(item => {
// Skip cв”ңГӯc header section (render riв”ңВ¬ng)
if (item.surface === 'elecHeader') {
const hdr = blkDetail();
hdr[1] = 'О“ГңГӯ THIГҹв•‘в•ӣT BГҹв•—ГЁ в”ҖГүIГҹв•—ГҘN';
aoa.push(hdr);
merges.push({s:{r:curRow,c:1}, e:{r:curRow,c:9}});
curRow++;
return;
}
if (item.surface === 'noteHeader') {
const hdr = blkDetail();
hdr[1] = 'вүЎЖ’ГҙВҘ CHI TIГҹв•‘в•ӣT TГҹв•—В¬ GHI CHв”ңГң';
aoa.push(hdr);
merges.push({s:{r:curRow,c:1}, e:{r:curRow,c:9}});
curRow++;
return;
}
const noStt = ['perimeter','window','ceilPerim','elec','elecManual','noteItem'].includes(item.surface);
const isManual = item.surface === 'elecManual';
const sttVal = noStt ? '' : itemStt++;
// О“Г¶ГҮ Dв”ңв•Јng sГҹв•—ГҰ thГҹв•—в–’c (mm) cho Dв”ңГҮI/RГҹв•—ГҝNG/CAO в”ҖГҰГҹв•—Гў formula tham chiГҹв•‘в”җu в”ҖГҰв•һв–‘Гҹв•—Гәc
const daiNum  = item.dai  ? +item.dai  : '';
const rongNum = item.rong ? +item.rong : '';
const caoNum  = item.cao  ? +item.cao  : '';
// О“Г¶ГҮ SГҹв•—ГҰ lв•һв–‘Гҹв•—Гәng: в”ҖГҰГҹв•‘в•–t sГҹв•—ГҰ tв”ҖвҢҗnh trв•һв–‘Гҹв•—Вўc, sau sГҹв•‘в•ң ghi в”ҖГҰв”ңВҝ formula
const qtyVal = (isManual && item.qty === 0) ? '' : fmtNum(item.qty, 2);
const priceVal = item.price ? fmtNum(item.price, 0) : '';
const totalVal = item.total ? fmtNum(item.total, 0) : '';
// О“Г¶ГҮ в”ҖГүГҹв•—ГҜnh mГҹв•—вҢҗc hao hГҹв•—Г‘t: chГҹв•—Г« lГҹв•‘Г‘y phГҹв•‘Вәn note (% hao hГҹв•—Г‘t)
const wasteStr = item.note || '';
const aoaRow = curRow; // lв•һв–‘u row index trв•һв–‘Гҹв•—Вўc khi push
aoa.push([
sttVal,
item.label,
daiNum,
rongNum,
caoNum,
item.unit,
qtyVal,
priceVal,
totalVal,
wasteStr,
]);
// О“Г¶ГҮ в”ҖГүв”ҖГўng kв”ңв•ң formula cho cГҹв•—Г–t SГҹв•—Гү Lв•һВ»Гҹв•—ГіNG (col G = idx 6)
// Excel row = aoaRow + 1 (1-indexed), cols A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8 I=9 J=10
const exR = aoaRow + 1;
let qtyFormula = null;
if (item.surface === 'floor' && daiNum && rongNum) {
// DiГҹв•—Г§n tв”ңВЎch sв”ңГЎn: (Dв”ңГҮI/1000) в”ңГ№ (RГҹв•—ГҝNG/1000) в”ңГ№ (1 + hao hГҹв•—Г‘t)
