=== modal-card at 18273 ===
.modal-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow);
  max-height: 92vh;
  display: flex;
  flex-direction: column;

=== modal-card at 33296 ===
.preview-modal-card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  width: 96vw;
  max-width: 1100px;
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

=== modal-overlay at 18021 ===
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;

=== modal-overlay at 18234 ===
.modal-overlay.open { display: flex; }
.modal-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow);
  max-height: 92vh;
  display: flex;

=== modal-room-card at 18536 ===
.modal-room-card { max-width: 640px; }
@keyframes modalIn {
  from { opacity: 0; transform: scale(0.96) translateY(8px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 22px 14px;

=== modal-body at 19372 ===
.modal-body {
  padding: 18px 22px;
  overflow-y: auto;
  flex: 1;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px 22px;

=== modal-body at 33938 ===
.preview-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px 28px;
  background: #fff;
  color: #111;
}
.pv-company-header { text-align: center; margin-bottom: 4px; }
.pv-company-name { font-size: 15px; font-weight: 800; text-transform: uppercase; color: #0a3d6b; }
.pv-company-addr { font-size: 11px; color: #555; margin-top: 2px; }

=== modal-header at 18719 ===
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 22px 14px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}
.modal-header h3 {
  font-size: 15px;

=== modal-header at 18904 ===
.modal-header h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}
.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;

=== modal-header at 33579 ===
.preview-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-input);
  flex-shrink: 0;
}
.preview-modal-title {

=== modal-footer at 19441 ===
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px 22px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
  background: var(--bg-card);
}
/* ========== FORMS ========== */

=== max-height at 18440 ===
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  animation: modalIn 0.2s ease;
}
.modal-room-card { max-width: 640px; }
@keyframes modalIn {
  from { opacity: 0; transform: scale(0.96) translateY(8px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

=== max-height at 32998 ===
  max-height: 90vh;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
}
.lightbox-close {
  position: absolute;
  top: 20px; right: 24px;
  color: #fff;
  font-size: 28px;

=== max-height at 33444 ===
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,0.5);
}
.preview-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

=== overflow at 999 ===
  overflow: hidden;
}
/* ========== SCROLLBAR ========== */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }
/* ========== HEADER ========== */
.app-header {
  display: flex;

=== overflow at 2600 ===
  overflow: hidden;
}
.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}
/* ========== PROJECT SIDEBAR ========== */
.project-sidebar {
  width: 270px;

=== overflow at 2665 ===
  overflow: hidden;
}
/* ========== PROJECT SIDEBAR ========== */
.project-sidebar {
  width: 270px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;

=== overflow at 2883 ===
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 14px 12px;
  font-size: 10px;
  font-weight: 700;

=== overflow at 3238 ===
  overflow-y: auto;
  padding: 8px;
}
.project-item {
  padding: 11px 13px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  margin-bottom: 3px;
  border: 1px solid transparent;
  transition: all 0.15s ease;

=== overflow at 3778 ===
  overflow: hidden;
  text-overflow: ellipsis;
}
.project-item.active .project-item-name {
  color: var(--brand-blue-light);
}
.project-item-meta {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;

=== overflow at 3803 ===
  text-overflow: ellipsis;
}
.project-item.active .project-item-name {
  color: var(--brand-blue-light);
}
.project-item-meta {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  gap: 10px;

=== overflow at 4067 ===
  overflow-y: auto;
  padding: 24px;
}
/* ========== EMPTY STATE ========== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

=== overflow at 8946 ===
  overflow: hidden;
}
.boq-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
}
.boq-table th {
  background: var(--bg-sidebar);
  padding: 10px 14px;

=== overflow at 12495 ===
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.1);
  flex-shrink: 0;
  cursor: default;
}
.elec-photo-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;

=== overflow at 19409 ===
  overflow-y: auto;
  flex: 1;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px 22px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;

=== overflow at 27795 ===
  .project-list { display: flex; gap: 6px; flex-direction: row; overflow-x: auto; overflow-y: hidden; }
  .project-item { flex-shrink: 0; }
}
/* ========== MEDIA / T├ÇI LIß╗åU PANEL ========== */
.media-panel {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 8px 0;
}

=== overflow at 27813 ===
  .project-list { display: flex; gap: 6px; flex-direction: row; overflow-x: auto; overflow-y: hidden; }
  .project-item { flex-shrink: 0; }
}
/* ========== MEDIA / T├ÇI LIß╗åU PANEL ========== */
.media-panel {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 8px 0;
}

=== overflow at 28136 ===
  overflow: hidden;
}
.media-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}

=== overflow at 29875 ===
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  transition: transform 0.15s;
}
.photo-thumb:hover { transform: scale(1.02); }
.photo-thumb img {
  width: 100%;
  height: 100%;

=== overflow at 30972 ===
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0;
  transition: opacity 0.15s;
}
.photo-thumb:hover .photo-thumb-name { opacity: 1; }
/* File list for design files */
.file-list {
  padding: 6px 18px 14px;
  display: flex;

=== overflow at 30997 ===
  text-overflow: ellipsis;
  opacity: 0;
  transition: opacity 0.15s;
}
.photo-thumb:hover .photo-thumb-name { opacity: 1; }
/* File list for design files */
.file-list {
  padding: 6px 18px 14px;
  display: flex;
  flex-direction: column;

=== overflow at 31760 ===
  overflow: hidden;
  text-overflow: ellipsis;
}
.file-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 1px;
}
.file-del {
  background: none;

=== overflow at 31785 ===
  text-overflow: ellipsis;
}
.file-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 1px;
}
.file-del {
  background: none;
  border: none;

=== overflow at 33507 ===
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,0.5);
}
.preview-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-input);

=== overflow at 33964 ===
  overflow-y: auto;
  padding: 24px 28px;
  background: #fff;
  color: #111;
}
.pv-company-header { text-align: center; margin-bottom: 4px; }
.pv-company-name { font-size: 15px; font-weight: 800; text-transform: uppercase; color: #0a3d6b; }
.pv-company-addr { font-size: 11px; color: #555; margin-top: 2px; }
.pv-doc-title {
  text-align: center;

=== overflow at 34720 ===
.pv-table-wrap { overflow-x: auto; }
.pv-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11.5px;
  color: #111;
}
.pv-table th, .pv-table td { border: 1px solid #000; padding: 4px 7px; vertical-align: middle; font-family: 'Times New Roman', Times, serif; }
.pv-head-row-1 th, .pv-head-row-2 th {
  background: #D9E1F2; color: #000; font-weight: 700;

=== overflow at 42362 ===
  overflow: hidden;
}
.ci-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
  font-weight: 700;
  font-size: 14px;

=== overflow at 51995 ===
  overflow: auto;
  flex: 1;
  border: 1px solid var(--border-subtle);
  border-radius: 10px;
}
.vattu-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

