п»ҝModal overlay: 5886 О“ГҘГҶ 26319

=== CURRENT STRUCTURE ===
  0: <div class="modal-overlay" id="modal-room">
  1:     <div class="modal-card modal-room-card">
  2:       <div class="modal-header">
  3:         <h3 id="modal-room-title">Thв”ңВ¬m Phв”ңв–“ng / Khu VГҹв•—в–’c</h3>
  4:         <button class="modal-close" id="btn-close-room-modal"><i data-lucide="x"></i></button>
  5:       </div>
  6:       <div class="modal-footer">
  7:         <button class="btn-secondary" id="btn-cancel-room">HГҹв•—Вәy</button>
  8:         <button class="btn-primary" id="btn-save-room">
  9:           <i data-lucide="plus-circle"></i> <span id="btn-save-room-label">Thв”ңВ¬m Phв”ңв–“ng</span>
 10:         </button>
 11:       </div>
 12:       <div class="modal-body">
 13:         <!-- Tв”ңВ¬n phв”ңв–“ng -->
 14:         <div class="form-group">
 15:           <label>Tв”ңВ¬n phв”ңв–“ng / khu vГҹв•—в–’c <span class="required">*</span></label>
 16:           <input type="text" id="room-name" placeholder="VD: Phв”ңв–“ng khв”ңГӯch, Phв”ңв–“ng ngГҹв•—Вә master, BГҹв•‘в”җp..." style="text-transfor
 17:         </div>
 18:         <!-- Quick select -->
 19:         <div class="quick-select-group">
 20:           <span class="quick-label">ChГҹв•—Г¬n nhanh:</span>
 21:           <div class="quick-btns">
 22:             <button class="quick-btn" data-name="Phв”ңв–“ng khв”ңГӯch">Phв”ңв–“ng khв”ңГӯch</button>
 23:             <button class="quick-btn" data-name="Phв”ңв–“ng ngГҹв•—Вә master">PNgГҹв•—Вә master</button>
 24:             <button class="quick-btn" data-name="Phв”ңв–“ng ngГҹв•—Вә 2">PNgГҹв•—Вә 2</button>
 25:             <button class="quick-btn" data-name="Phв”ңв–“ng ngГҹв•—Вә 3">PNgГҹв•—Вә 3</button>
 26:             <button class="quick-btn" data-name="Phв”ңв–“ng bГҹв•‘в”җp">BГҹв•‘в”җp</button>
 27:             <button class="quick-btn" data-name="Phв”ңв–“ng в”ҖГўn">Phв”ңв–“ng в”ҖГўn</button>
 28:             <button class="quick-btn" data-name="WC master">WC master</button>
 29:             <button class="quick-btn" data-name="WC chung">WC chung</button>
 30:             <button class="quick-btn" data-name="Hв”ңГЎnh lang">Hв”ңГЎnh lang</button>
 31:             <button class="quick-btn" data-name="SГҹв•‘Гәnh">SГҹв•‘Гәnh</button>
 32:             <button class="quick-btn" data-name="Ban cв”ңв”Өng">Ban cв”ңв”Өng</button>
 33:             <button class="quick-btn" data-name="Kho">Kho</button>
 34:           </div>
 35:         </div>
 36:         <!-- Kв”ңВЎch thв•һв–‘Гҹв•—Вўc -->
 37:         <div class="section-title">вүЎЖ’ГҙГү Kв”ңВЎch thв•һв–‘Гҹв•—Вўc (mm О“ГҮГ¶ nhГҹв•‘ВЎp thГҹв•‘в”Ӯng tГҹв•—ВҪ AutoCAD)</div>
 38:         <div class="dim-grid">
 39:           <div class="form-group">
 40:             <label>Dв”ңГЎi О“ГҮГ¶ D (mm)</label>
 41:             <input type="number" id="room-D" placeholder="5200" step="1" min="0">
 42:           </div>
 43:           <div class="form-group">
 44:             <label>RГҹв•—Г–ng О“ГҮГ¶ R (mm)</label>
 45:             <input type="number" id="room-R" placeholder="4000" step="1" min="0">
 46:           </div>
 47:           <div class="form-group">
 48:             <label>Cao О“ГҮГ¶ H (mm)</label>
 49:             <input type="number" id="room-H" placeholder="3200" step="1" min="0"
