п»ї  <div class="modal-overlay" id="modal-room">
    <div class="modal-card modal-room-card">
      <div class="modal-header">
      <h3 id="modal-room-title">Thв”њВ¬m Phв”њв–“ng / Khu VГџв•—в–’c</h3>
      <button class="modal-close" id="btn-close-room-modal"><i data-lucide="x"></i></button>
    </div>
      <div class="modal-footer">
      <button class="btn-secondary" id="btn-cancel-room">HГџв•—Вєy</button>
      <button class="btn-primary" id="btn-save-room">
      <i data-lucide="plus-circle"></i> <span id="btn-save-room-label">Thв”њВ¬m Phв”њв–“ng</span>
      </button>
    </div>
      <div class="modal-body">
      <!-- Tв”њВ¬n phв”њв–“ng -->
        <div class="form-group">
        <label>Tв”њВ¬n phв”њв–“ng / khu vГџв•—в–’c <span class="required">*</span></label>
        <input type="text" id="room-name" placeholder="VD: Phв”њв–“ng khв”њГ­ch, Phв”њв–“ng ngГџв•—Вє master, BГџв•‘в”ђp..." style="text-transfor
      </div>
      <!-- Quick select -->
        <div class="quick-select-group">
        <span class="quick-label">ChГџв•—Г¬n nhanh:</span>
          <div class="quick-btns">
          <button class="quick-btn" data-name="Phв”њв–“ng khв”њГ­ch">Phв”њв–“ng khв”њГ­ch</button>
          <button class="quick-btn" data-name="Phв”њв–“ng ngГџв•—Вє master">PNgГџв•—Вє master</button>
          <button class="quick-btn" data-name="Phв”њв–“ng ngГџв•—Вє 2">PNgГџв•—Вє 2</button>
          <button class="quick-btn" data-name="Phв”њв–“ng ngГџв•—Вє 3">PNgГџв•—Вє 3</button>
          <button class="quick-btn" data-name="Phв”њв–“ng bГџв•‘в”ђp">BГџв•‘в”ђp</button>
          <button class="quick-btn" data-name="Phв”њв–“ng в”ЂГўn">Phв”њв–“ng в”ЂГўn</button>
          <button class="quick-btn" data-name="WC master">WC master</button>
          <button class="quick-btn" data-name="WC chung">WC chung</button>
          <button class="quick-btn" data-name="Hв”њГЎnh lang">Hв”њГЎnh lang</button>
          <button class="quick-btn" data-name="SГџв•‘Гєnh">SГџв•‘Гєnh</button>
          <button class="quick-btn" data-name="Ban cв”њв”¤ng">Ban cв”њв”¤ng</button>
          <button class="quick-btn" data-name="Kho">Kho</button>
        </div>
