п»ї=== openRoomModal ===
function openRoomModal(room = null) {
  state.editingRoomId = room?.id || null;
  const isEdit = !!room;
  const project = DB.get(state.currentProjectId);
  const projSuffix = project ? ` О“Г‡Г¶ DГџв•—в–’ в”њГ­n: ${project.name}` : '';
  document.getElementById('modal-room-title').textContent     = (isEdit ? 'SГџв•—ВЎa Phв”њв–“ng' : 'Thв”њВ¬m Phв”њв–“ng / Khu VГџв•—в–’c') + projSuffix;
  document.getElementById('btn-save-room-label').textContent  = isEdit ? 'Lв•ћв–‘u Thay в”ЂГ‰Гџв•—ГІi' : 'Thв”њВ¬m Phв”њв–“ng';
  document.getElementById('room-name').value                  = room?.name     || '';
  document.getElementById('room-D').value                     = room?.D        || '';
  document.getElementById('room-R').value                     = room?.R        || '';
  document.getElementById('room-H').value                     = room?.H        || '';
  document.getElementById('room-doors').value                 = room?.doors    ?? 1;
  document.getElementById('room-door-w').value                = room?.doorW    ?? 900;
  document.getElementById('room-door-h').value                = room?.doorH    ?? 2100;
  document.getElementById('room-windows'


=== modal click handler ===
['modal-project', 'modal-room'].forEach(id => {
    document.getElementById(id).addEventListener('click', e => {
      if (e.target === e.currentTarget) {
        if (id === 'modal-room') {
          closeRoomModal();
        } else {
          e.currentTarget.classList.remove('open');
        }
      }
    });
  });
  // --- Phв”њВЎm tГџв•‘В»t ---
  docum
