=== Content around pos 24000-24700 ===
</span>
            <span style="font-size:11px;color:var(--text-muted);">Hß╗ù trß╗ú JPG, PNG, HEIC ΓÇö nhiß╗üu ß║únh</span>
          </div>
          <div class="elec-photo-thumbs" id="elec-photo-thumbs"></div>
        </div>
      <!-- THIß║╛T Bß╗è Nß╗ÿI THß║ñT -->
        <div class="section-title" style="margin-top:16px;">
          ≡ƒ¢ï∩╕Å Thiß║┐t Bß╗ï Nß╗Öi Thß║Ñt <span style="font-size:11px;color:var(--text-muted);font-weight:400;">(tß╗º bß║┐p, tß╗º quß║ºn ├ío
        </div>
        <div class="form-group">
          <textarea id="note-woodwork" rows="3"
            placeholder="VD: Tß╗º bß║┐p tr├¬n 2,4m d├ái, tß╗º bß║┐p d╞░ß╗¢i 2,4m d├ái, mß║╖t ─æ├í granite&#10;Tß╗º quß║ºn ├ío 3 c├ính 1,8├ù2,4m, 
