п»ҝrenderBOQ starts at: 179399
function renderBOQ(project) {
  const tbody = document.getElementById('boq-tbody');
  const summaryTbody = document.getElementById('boq-summary-tbody');
  // Populate the room filter dropdown
  const filterSelect = document.getElementById('boq-room-filter');
  if (filterSelect) {
    const prevVal = filterSelect.value || 'all';
    let filterHtml = '<option value="all">File tГҹв•—ГІng</option>';
    (project.rooms || []).forEach(r => {
      filterHtml += `<option value="${r.id}">${r.name}</option>`;
    });
    filterSelect.innerHTML = filterHtml;
    // Restore value if it still exists in the options
    if (Array.from(filterSelect.options).some(opt => opt.value === prevVal)) {
      filterSelect.value = prevVal;
    } else {
      filterSelect.value = 'all';
    }
  }
  if (!project.rooms || project.rooms.length === 0) {
    if (tbody) tbody.innerHTML = `
      <tr><td colspan="10" style="text-align:center;padding:36px;color:var(--text-muted);">Chв•һв–‘a cв”ңв”Ӯ dГҹв•—В» liГҹв•—Г§u. Hв”ңГәy thв”ңВ¬m phв”ңв–“ng trв•һв–‘Гҹв•—Вўc.</td></tr>`;
    if (summaryTbody) summaryTbody.innerHTML = `
      <tr><td colspan="7" style="text-align:center;padding:20px;color:var(--text-muted);">Chв•һв–‘a cв”ңв”Ӯ dГҹв•—В» liГҹв•—Г§u. Hв”ңГәy thв”ңВ¬m phв”ңв–“ng trв•һв–‘Гҹв•—Вўc.</td></tr>`;
    return;
  }
  // --- Render BГҹв•‘Гәng TГҹв•—ГІng HГҹв•—Гәp (cв”ңв”Ӯ cГҹв•—Г–t riв”ңВ¬ng cho tГҹв•—ВҪng phв”ңв–“ng) ---
  const summaryItems = CALC.projectSummary(project);
  const rooms = project.rooms || [];
  // CГҹв•‘ВЎp nhГҹв•‘ВЎt header bГҹв•‘Гәng tГҹв•—ГІng hГҹв•—Гәp в”ҖГҰГҹв•—Г–ng theo sГҹв•—ГҰ phв”ңв–“ng
  const sumTable = summaryTbody ? summaryTbody.closest('table') : null;
  if (sumTable) {
    const existThead = sumTable.querySelector('thead');
    if (existThead) {
      const roomCols = rooms.map(r => `<th style="width:90px;text-align:right;color:var(--brand-blue-light);font-size:11px;">${r.name.length > 12 ? r.name.substring(0,12)+'О“ГҮВӘ' : r.name}</th>`).join('');
      existThead.innerHTML = `<tr>
        <th style="width:40px;text-align:center;">STT</th>
        <th>HГҹв•‘Гӯng MГҹв•—Г‘c</th>
        <th style="width:58px;text-align:center;">в”ҖГү.VГҹв•—ГҜ</th>
        ${roomCols}
        <th style="width:100px;text-align:right;">TГҹв•—ГІng SL</th>
        <th style="width:110px;text-align:right;">в”ҖГүв•һГӯn Giв”ңГӯ</th>
        <th style="width:120px;text-align:right;">Thв”ңГЎnh TiГҹв•—Гјn</th>
