п»үmodal-body closes at 24105
Context before: 'v>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n      </div>'
Context after:  '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n        <!-- THIГџв•‘в•›T BГџв•—ГЁ NГџв•—ГүI THГџв•‘Г±T -->\n\n\n\n\n\n\n\n\n\n'

=== New structure (first 20 structural lines) ===
id="modal-room">
    <div class="modal-card modal-room-card">
      <div class="modal-header">
        <h3 id="modal-room-title">Thв”њВ¬m Phв”њв–“ng / Khu VГџв•—в–’c</h3>
        <button class="modal-close" id="btn-close-room-modal"><i data-lucide="x"></i></button>
      </div>
      <div class="modal-body">
        <div class="modal-footer-mobile-top">
          <button class="btn-secondary" onclick="closeRoomModal()">HГџв•—Вғy</button>
          <button class="btn-primary" onclick="saveRoom()">
            <span id="btn-save-room-label-mobile">Thв”њВ¬m Phв”њв–“ng</span>
        </div>
        <div class="form-group">
        </div>
        <div class="quick-select-group">
          <div class="quick-btns">
          </div>
        </div>
        <div class="section-title">в‰ҰЖ’ГөГ‰ Kв”њВҰch thв•һв–‘Гџв•—Вұc (mm О“Г‡Г¶ nhГџв•‘ВҰp thГџв•‘в”‚ng tГџв•—ВҢ AutoCAD)</div>
        <div class="dim-grid">

О“ВӘГ  Footer moved to BOTTOM (after modal-body)
