/* =============================================
   BỐC KHỐI LƯỢNG PRO — BlueAI Lab
   style.css — Dark Professional Theme
   ============================================= */
:root {
  --bg-base:        #0D1117;
  --bg-card:        #161B22;
  --bg-card-hover:  #1C2330;
  --bg-sidebar:     #13161E;
  --bg-input:       #1C2330;
  --border:         #30363D;
  --border-light:   #21262D;
  --text-primary:   #E6EDF3;
  --text-secondary: #8B949E;
  --text-muted:     #6E7681;
  --brand-blue:       #2563EB;
  --brand-blue-light: #60A5FA;
  --brand-gold:       #F59E0B;
  --brand-green:      #10B981;
  --brand-red:        #EF4444;
  --radius:    10px;
  --radius-sm: 6px;
  --shadow:    0 8px 32px rgba(0,0,0,0.4);
}
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  background: var(--bg-base);
  color: var(--text-primary);
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  line-height: 1.6;
  min-height: 100vh;
  overflow: hidden;
}
/* ========== SCROLLBAR ========== */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }
/* ========== HEADER ========== */
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 62px;
  background: var(--bg-sidebar);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  flex-shrink: 0;
}
.header-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}
.brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: #fff;
  box-shadow: 0 4px 14px rgba(37,99,235,0.45);
  flex-shrink: 0;
}
.brand-text h1 {
  font-size: 17px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}
.brand-text span {
  font-size: 11px;
  color: var(--text-muted);
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-badge {
  padding: 4px 12px;
  background: rgba(37,99,235,0.12);
  border: 1px solid rgba(37,99,235,0.25);
  border-radius: 20px;
  font-size: 11px;
  color: var(--brand-blue-light);
  font-weight: 500;
}
/* ========== MAIN LAYOUT ========== */
.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}
.main-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}
/* ========== PROJECT SIDEBAR ========== */
.project-sidebar {
  width: 270px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 14px 12px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border-light);
}
.project-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}
.project-item {
  padding: 11px 13px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  margin-bottom: 3px;
  border: 1px solid transparent;
  transition: all 0.15s ease;
}
.project-item:hover {
  background: var(--bg-card-hover);
  border-color: var(--border);
}
.project-item.active {
  background: rgba(37,99,235,0.1);
  border-color: rgba(37,99,235,0.3);
}
.project-item-name {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.project-item.active .project-item-name {
  color: var(--brand-blue-light);
}
.project-item-meta {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  gap: 10px;
}
/* ========== WORKSPACE ========== */
.workspace {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}
/* ========== EMPTY STATE ========== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 14px;
  text-align: center;
  padding: 40px;
}
.empty-icon { font-size: 56px; line-height: 1; }
.empty-state h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}
.empty-state p {
  color: var(--text-secondary);
  font-size: 14px;
}
/* ========== PROJECT WORKSPACE ========== */
.project-workspace { display: none; }
.project-workspace.visible { display: block; }
/* ========== PROJECT HEADER ========== */
.project-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}
.project-info h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 5px;
}
.project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  font-size: 12px;
  color: var(--text-secondary);
}
.project-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
/* ========== STATS BAR ========== */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}
.stat-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px 16px;
  text-align: center;
  transition: border-color 0.2s;
}
.stat-item:hover { border-color: var(--brand-blue); }
.stat-value {
  display: block;
  font-size: 22px;
  font-weight: 700;
  color: var(--brand-blue-light);
  line-height: 1.1;
  margin-bottom: 4px;
}
.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 500;
}
/* ========== WORKSPACE TABS ========== */
.ws-tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--border);
}
.ws-tab {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 10px 16px;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all 0.15s ease;
  font-family: inherit;
}
.ws-tab svg { width: 14px; height: 14px; }
.ws-tab:hover { color: var(--text-primary); }
.ws-tab.active {
  color: var(--brand-blue-light);
  border-bottom-color: var(--brand-blue-light);
}
.ws-panel { display: none; }
.ws-panel.active { display: block; }
/* ========== ROOMS ========== */
.rooms-toolbar {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}
.rooms-hint {
  font-size: 12px;
  color: var(--text-muted);
}
.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 14px;
}
/* ========== ROOM CARD ========== */
.room-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  transition: all 0.18s ease;
  position: relative;
}
.room-card:hover {
  border-color: rgba(37,99,235,0.5);
  box-shadow: 0 4px 20px rgba(37,99,235,0.08);
  transform: translateY(-1px);
}
.room-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
}
.room-card-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}
.room-card-dim {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 2px;
}
.room-card-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}
.room-materials {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 12px;
  min-height: 24px;
}
.mat-badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.mat-badge.floor   { background: rgba(245,158,11,0.13); color: #F59E0B; border: 1px solid rgba(245,158,11,0.2); }
.mat-badge.wall    { background: rgba(96,165,250,0.13); color: #60A5FA; border: 1px solid rgba(96,165,250,0.2); }
.mat-badge.ceiling { background: rgba(16,185,129,0.13); color: #34D399; border: 1px solid rgba(16,185,129,0.2); }
.room-quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}
.rqs-item {
  background: var(--bg-base);
  border-radius: 6px;
  padding: 6px 8px;
  text-align: center;
}
.rqs-val {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.rqs-lbl {
  font-size: 10px;
  color: var(--text-muted);
}
/* ========== BOQ TABLE ========== */
.boq-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 10px;
}
.boq-info {
  font-size: 12px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
}
.boq-table-wrapper {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.boq-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
}
.boq-table th {
  background: var(--bg-sidebar);
  padding: 10px 14px;
  text-align: left;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}
.boq-table td {
  padding: 9px 14px;
  border-bottom: 1px solid var(--border-light);
  font-size: 13px;
  vertical-align: middle;
}
.boq-table tbody tr:last-child td { border-bottom: none; }
.boq-table tbody tr:hover td { background: rgba(255,255,255,0.015); }
.boq-room-header td {
  background: rgba(37,99,235,0.07);
  color: var(--brand-blue-light);
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 7px 14px;
  border-bottom: 1px solid var(--border-light);
}
.boq-qty {
  font-weight: 700;
  color: var(--brand-gold);
  font-size: 14px;
  text-align: right;
}
.boq-price {
  font-size: 13px;
  text-align: right;
  color: var(--text-secondary);
  font-variant-numeric: tabular-nums;
}
.boq-total {
  font-weight: 700;
  font-size: 13px;
  text-align: right;
  color: var(--brand-green);
  font-variant-numeric: tabular-nums;
}
.boq-dim {
  color: var(--text-secondary);
  font-size: 12px;
  text-align: right;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.2px;
}
/* ========== ELECTRICAL SECTION IN MODAL ========== */
.elec-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px 12px;
  margin-bottom: 8px;
}
.elec-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 6px 8px;
}
.elec-item label {
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}
.elec-item input {
  width: 48px;
  text-align: center;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 700;
  padding: 3px 4px;
}
.elec-item span {
  font-size: 10px;
  color: var(--text-muted);
  white-space: nowrap;
}
.elec-hint {
  font-size: 10.5px;
  color: var(--text-muted);
  background: rgba(234,179,8,0.07);
  border-left: 3px solid var(--brand-gold);
  padding: 6px 10px;
  border-radius: 0 4px 4px 0;
  line-height: 1.5;
  margin-bottom: 4px;
}
/* Item "tự điền" trong modal — viền vàng nhạt */
.elec-item.elec-manual {
  border-color: rgba(234,179,8,0.4);
  background: rgba(234,179,8,0.05);
}
.elec-item.elec-manual label { color: var(--brand-gold); }
/* ── Photo upload zone ─────────────────────────────── */
.elec-photo-zone {
  border: 2px dashed rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 16px;
  cursor: pointer;
  transition: border-color .2s, background .2s;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.elec-photo-zone:hover,
.elec-photo-zone.drag-over {
  border-color: var(--brand-blue-light);
  background: rgba(99,179,237,0.06);
}
.elec-photo-zone.drag-over { border-style: solid; }
.elec-photo-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  padding: 8px 0;
}
.elec-photo-prompt.hidden { display: none; }
.elec-photo-thumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.elec-photo-thumb {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.1);
  flex-shrink: 0;
  cursor: default;
}
.elec-photo-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.elec-photo-thumb .thumb-del {
  position: absolute;
  top: 2px; right: 2px;
  width: 18px; height: 18px;
  border-radius: 50%;
  background: rgba(220,38,38,0.9);
  color: #fff;
  font-size: 11px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity .15s;
}
.elec-photo-thumb:hover .thumb-del { opacity: 1; }
.elec-photo-thumb .thumb-del:hover { background: #dc2626; }
/* Dòng "tự điền" trong BOQ table */
.boq-table tr.boq-elec-manual td {
  background: rgba(234,179,8,0.03);
  border-bottom: 1px dashed rgba(234,179,8,0.2);
}
/* ========== ELECTRICAL HEADER IN BOQ TABLE ========== */
.boq-table tr.boq-elec-header td {
  background: linear-gradient(90deg, rgba(234,179,8,0.15), transparent);
  color: var(--brand-gold);
  font-weight: 800;
  font-size: 12px;
  padding: 6px 14px;
  border-top: 2px solid rgba(234,179,8,0.3);
  letter-spacing: 0.3px;
}
/* ========== NOTE SECTION HEADER IN BOQ TABLE ========== */
.boq-table tr.boq-note-header td {
  background: linear-gradient(90deg, rgba(16,185,129,0.12), transparent);
  color: #10b981;
  font-weight: 700;
  font-size: 11.5px;
  padding: 5px 14px;
  border-top: 1px solid rgba(16,185,129,0.25);
  letter-spacing: 0.2px;
}
/* ========== NOTE ITEM ROWS IN BOQ TABLE ========== */
.boq-table tr.boq-note-item td {
  background: rgba(16,185,129,0.02);
  border-bottom: 1px dashed rgba(16,185,129,0.12);
  font-style: italic;
  font-size: 12.5px;
}
.boq-note {
  color: var(--text-muted);
  font-size: 11px;
  min-width: 180px;
  white-space: normal;
  word-break: break-word;
  line-height: 1.55;
  padding: 4px 8px !important;
}
/* ========== BUTTONS ========== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--brand-blue);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.15s ease;
  text-decoration: none;
}
.btn-primary:hover {
  background: #1D4ED8;
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(37,99,235,0.35);
}
.btn-primary svg { width: 14px; height: 14px; flex-shrink: 0; }
.btn-primary.btn-lg { padding: 11px 24px; font-size: 14px; }
.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.15s ease;
}
.btn-secondary:hover {
  background: var(--bg-card-hover);
  border-color: var(--text-secondary);
}
.btn-secondary svg { width: 14px; height: 14px; }
.btn-secondary.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-danger {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: transparent;
  color: var(--brand-red);
  border: 1px solid rgba(239,68,68,0.3);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  transition: all 0.15s ease;
}
.btn-danger:hover {
  background: rgba(239,68,68,0.1);
  border-color: var(--brand-red);
}
.btn-danger svg { width: 14px; height: 14px; }
.btn-danger.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-success {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--brand-green);
  color: #fff;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  transition: all 0.15s ease;
}
.btn-success:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(16,185,129,0.35);
}
.btn-success svg { width: 14px; height: 14px; }
.btn-ghost {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: none;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  font-family: inherit;
  text-decoration: none;
  transition: all 0.15s;
}
.btn-ghost:hover {
  color: var(--text-primary);
  border-color: var(--text-secondary);
}
.btn-ghost svg { width: 13px; height: 13px; }
.btn-icon-sm {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(37,99,235,0.12);
  border: 1px solid rgba(37,99,235,0.25);
  border-radius: 6px;
  cursor: pointer;
  color: var(--brand-blue-light);
  transition: all 0.15s;
  flex-shrink: 0;
}
.btn-icon-sm:hover { background: rgba(37,99,235,0.22); }
.btn-icon-sm svg { width: 14px; height: 14px; }
.btn-icon-xs {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-muted);
  transition: all 0.15s;
  flex-shrink: 0;
}
.btn-icon-xs:hover {
  background: var(--bg-card-hover);
  border-color: var(--border);
  color: var(--text-primary);
}
.btn-icon-xs.danger:hover {
  color: var(--brand-red);
  border-color: rgba(239,68,68,0.3);
  background: rgba(239,68,68,0.08);
}
.btn-icon-xs svg { width: 13px; height: 13px; }
/* ========== MODAL ========== */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.72);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.modal-overlay.open { display: flex; }
.modal-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow);
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  animation: modalIn 0.2s ease;
}
.modal-room-card { max-width: 640px; }
@keyframes modalIn {
  from { opacity: 0; transform: scale(0.96) translateY(8px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 22px 14px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}
.modal-header h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}
.modal-close {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.15s;
}
.modal-close:hover { background: var(--bg-card-hover); color: var(--text-primary); }
.modal-close svg { width: 16px; height: 16px; }
.modal-body {
  padding: 18px 22px;
  overflow-y: auto;
  flex: 1;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 10px 22px;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
  background: var(--bg-card);
}
/* ========== FORMS ========== */
.form-group { margin-bottom: 12px; }
.form-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.form-group label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 5px;
}
.required { color: var(--brand-red); }
.form-group input,
.form-group select {
  width: 100%;
  padding: 8px 11px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 13px;
  font-family: inherit;
  transition: border-color 0.15s, box-shadow 0.15s;
  outline: none;
}
.form-group input:focus,
.form-group select:focus {
  border-color: var(--brand-blue);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.14);
}
.form-group input::placeholder { color: var(--text-muted); }
.section-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  color: var(--text-secondary);
  margin: 14px 0 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--border-light);
}
.dim-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 4px;
}
.opening-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 4px;
}
.opening-grid-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 4px;
}
.opening-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 8px;
}
.door-section-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin: 6px 0 6px 2px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.door-section-label::before {
  content: '';
  display: inline-block;
  width: 3px;
  height: 12px;
  background: var(--brand-blue);
  border-radius: 2px;
}
/* Quick select */
.quick-select-group { margin-bottom: 12px; }
.quick-label {
  display: block;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 7px;
}
.quick-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.quick-btn {
  padding: 3px 10px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.15s;
}
.quick-btn:hover {
  border-color: var(--brand-blue);
  color: var(--brand-blue-light);
  background: rgba(37,99,235,0.08);
}
/* Material selection */
.material-section { margin-bottom: 12px; }
.material-group { margin-bottom: 10px; }
.material-label {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 10px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 7px;
}
/* ========== ZONE TOGGLE (2-vùng tường) ========== */
.zone-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
}
.zone-toggle input { display: none; }
.zone-toggle-track {
  width: 34px; height: 18px;
  border-radius: 9px;
  background: var(--border);
  position: relative;
  flex-shrink: 0;
  transition: background 0.2s;
}
.zone-toggle-track::after {
  content: '';
  position: absolute;
  top: 3px; left: 3px;
  width: 12px; height: 12px;
  border-radius: 50%;
  background: #fff;
  transition: transform 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}
.zone-toggle input:checked + .zone-toggle-track { background: var(--brand-blue); }
.zone-toggle input:checked + .zone-toggle-track::after { transform: translateX(16px); }
.zone-toggle-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
/* Zone blocks */
.zone-block {
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  margin-top: 8px;
  background: var(--surface);
}
.zone-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.zone-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
  letter-spacing: 0.3px;
}
.zone-badge.zone-1 {
  background: rgba(37,99,235,0.12);
  color: var(--brand-blue-light);
  border: 1px solid rgba(37,99,235,0.25);
}
.zone-badge.zone-2 {
  background: rgba(52,211,153,0.12);
  color: #34D399;
  border: 1px solid rgba(52,211,153,0.25);
}
.zone-h-input {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 11px;
  color: var(--text-muted);
}
.zone-h-input input {
  width: 70px;
  padding: 4px 7px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 12px;
  font-family: inherit;
  text-align: right;
}
.zone-h-auto {
  font-size: 12px;
  font-weight: 700;
  color: #34D399;
}
.zone-options { margin: 4px 0 6px; }
.zone-price-row {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 6px;
  font-size: 11px;
  color: var(--text-muted);
}
.zone-price-row input {
  width: 110px;
  padding: 4px 7px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 12px;
  font-family: inherit;
  text-align: right;
}
.zone-sill-row {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px dashed var(--border);
  font-size: 11px;
  color: var(--text-muted);
}
.zone-sill-row input {
  width: 70px;
  padding: 4px 7px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 5px;
  color: var(--text-primary);
  font-size: 12px;
  font-family: inherit;
  text-align: right;
}
.mat-icon {
  font-size: 14px;
  opacity: 0.7;
}
.floor-icon { color: var(--brand-gold); }
.wall-icon  { color: var(--brand-blue-light); }
.ceil-icon  { color: #34D399; }
.material-options {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.mat-option {
  padding: 4px 11px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.15s;
  line-height: 1.5;
}
.mat-option:hover {
  border-color: var(--text-secondary);
  color: var(--text-primary);
}
.mat-option.selected {
  background: rgba(37,99,235,0.14);
  border-color: var(--brand-blue);
  color: var(--brand-blue-light);
  font-weight: 600;
}
.mat-option small { opacity: 0.55; font-size: 10px; }
/* Calc preview */
.calc-preview {
  background: rgba(37,99,235,0.05);
  border: 1px solid rgba(37,99,235,0.15);
  border-radius: var(--radius-sm);
  padding: 12px 14px;
  margin-top: 8px;
}
.preview-title {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 10px;
}
.preview-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.preview-item {
  background: var(--bg-card);
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}
.preview-val {
  display: block;
  font-size: 17px;
  font-weight: 700;
  color: var(--brand-gold);
  line-height: 1.1;
}
.preview-lbl {
  font-size: 10px;
  color: var(--text-muted);
  margin-top: 3px;
}
/* ========== ANIMATIONS ========== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
.room-card { animation: fadeUp 0.2s ease; }
/* ========== RESPONSIVE ========== */

/* Mobile-only action buttons inside modal-body (hidden on desktop) */
.modal-footer-mobile-top {
  display: none;
}

@media (max-width: 768px) {
  .project-sidebar { width: 220px; }
  .stats-bar { grid-template-columns: repeat(2, 1fr); }
  .dim-grid { grid-template-columns: repeat(2, 1fr); }
  .opening-grid { grid-template-columns: repeat(2, 1fr); }
  .workspace { padding: 16px; }

  /* === MOBILE MODAL FIX ===
     Overlay trở thành trang scroll thẳng đứng (block)
     Modal-card chiếm toàn màn hình theo chiều dài tự nhiên
     Footer (buttons) nằm ở đầu HTML → luôn thấy ngay khi mở modal
  */
  .modal-overlay.open {
    display: block !important;
    overflow-y: auto !important;
    padding: 0 !important;
    -webkit-overflow-scrolling: touch;
  }
  .modal-card {
    display: block !important;
    max-width: 100vw !important;
    width: 100vw !important;
    max-height: none !important;
    border-radius: 0 !important;
    min-height: 100dvh;
    box-sizing: border-box;
  }
  /* modal-body không cần overflow riêng - overlay đã scroll */
  .modal-body {
    overflow-y: visible !important;
    flex: none !important;
  }
  /* modal-footer: block thường, nằm đúng vị trí trong HTML (sau header) */
  .modal-footer {
    position: static !important;
    border-radius: 0;
  }

  /* Hien nut mobile-only, an nut desktop */
  .modal-footer-mobile-top {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 10px 16px;
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-card);
  }
  /* An nut footer goc (dua xuong duoi trong modal) */
  .modal-footer {
    display: none;
  }
}
@media (max-width: 600px) {
  .main-layout { flex-direction: column; }
  .project-sidebar { width: 100%; height: 160px; border-right: none; border-bottom: 1px solid var(--border); }
  .project-list { display: flex; gap: 6px; flex-direction: row; overflow-x: auto; overflow-y: hidden; }
  .project-item { flex-shrink: 0; }
}
/* ========== MEDIA / TÀI LIỆU PANEL ========== */
.media-panel {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 8px 0;
}
.media-section {
  background: var(--surface-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.media-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
}
.media-section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
  color: var(--text-primary);
  flex: 1;
}
/* Upload button label */
.btn-upload {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: var(--brand-blue);
  color: #fff;
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}
.btn-upload:hover {
  background: #1D4ED8;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(37,99,235,0.3);
}
/* Drop zone */
.upload-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 32px 20px;
  margin: 14px 18px;
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}
.upload-dropzone:hover,
.upload-dropzone.drag-over {
  border-color: var(--brand-blue);
  background: rgba(37,99,235,0.04);
  color: var(--brand-blue);
}
.upload-dropzone p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}
.upload-dropzone.has-files {
  padding: 12px 20px;
  margin-bottom: 0;
  border-style: solid;
  border-color: var(--border);
}
/* Photo thumbnail grid */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  padding: 14px 18px;
}
.photo-thumb {
  position: relative;
  aspect-ratio: 4/3;
  border-radius: var(--radius-sm);
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--surface);
  cursor: pointer;
  transition: transform 0.15s;
}
.photo-thumb:hover { transform: scale(1.02); }
.photo-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.photo-thumb-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 6px;
  transition: background 0.15s;
}
.photo-thumb:hover .photo-thumb-overlay { background: rgba(0,0,0,0.3); }
.photo-thumb-del {
  background: rgba(220,38,38,0.9);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  opacity: 0;
  transition: opacity 0.15s;
}
.photo-thumb:hover .photo-thumb-del { opacity: 1; }
.photo-thumb-name {
  position: absolute;
  bottom: 0; left: 0; right: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 10px;
  padding: 3px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0;
  transition: opacity 0.15s;
}
.photo-thumb:hover .photo-thumb-name { opacity: 1; }
/* File list for design files */
.file-list {
  padding: 6px 18px 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.file-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  transition: border-color 0.15s;
}
.file-item:hover { border-color: var(--brand-blue); }
.file-icon {
  font-size: 20px;
  flex-shrink: 0;
  width: 32px;
  text-align: center;
}
.file-info {
  flex: 1;
  min-width: 0;
}
.file-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.file-meta {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 1px;
}
.file-del {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  transition: all 0.15s;
  flex-shrink: 0;
}
.file-del:hover { background: rgba(220,38,38,0.1); color: var(--brand-red); }
/* BOQ room note row */
.boq-room-note {
  color: var(--text-muted);
  font-size: 11px;
  font-style: italic;
  padding: 3px 14px 6px 14px !important;
  background: transparent;
}
/* BOQ room info row (kích thước + chu vi) */
.boq-room-info {
  color: var(--text-muted);
  font-size: 11px;
  padding: 3px 14px 8px 20px !important;
  background: transparent;
  border-bottom: 1px dashed var(--border);
}
.boq-room-info strong {
  color: var(--brand-blue-light);
  font-weight: 700;
}
.boq-room-info em {
  color: var(--brand-gold);
  font-style: normal;
}
/* Lightbox for photo preview */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.92);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: fadeIn 0.15s ease;
}
.lightbox img {
  max-width: 92vw;
  max-height: 90vh;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
}
.lightbox-close {
  position: absolute;
  top: 20px; right: 24px;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  line-height: 1;
}
/* ========== PREVIEW MODAL ========== */
.preview-modal-card {
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  width: 96vw;
  max-width: 1100px;
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 24px 80px rgba(0,0,0,0.5);
}
.preview-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-input);
  flex-shrink: 0;
}
.preview-modal-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}
.preview-modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 24px 28px;
  background: #fff;
  color: #111;
}
.pv-company-header { text-align: center; margin-bottom: 4px; }
.pv-company-name { font-size: 15px; font-weight: 800; text-transform: uppercase; color: #0a3d6b; }
.pv-company-addr { font-size: 11px; color: #555; margin-top: 2px; }
.pv-doc-title {
  text-align: center;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 12px 0 10px;
  color: #0a3d6b;
  border-top: 2px solid #0a3d6b;
  border-bottom: 2px solid #0a3d6b;
  padding: 6px 0;
}
.pv-meta-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px 24px;
  font-size: 11.5px;
  color: #333;
  margin-bottom: 14px;
}
.pv-meta-lbl { font-weight: 700; color: #0a3d6b; }
.pv-table-wrap { overflow-x: auto; }
.pv-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11.5px;
  color: #111;
}
.pv-table th, .pv-table td { border: 1px solid #000; padding: 4px 7px; vertical-align: middle; font-family: 'Times New Roman', Times, serif; }
.pv-head-row-1 th, .pv-head-row-2 th {
  background: #D9E1F2; color: #000; font-weight: 700;
  text-align: center; font-size: 11px; text-transform: uppercase; border: 1px solid #000;
}
.pv-table tr.pv-room-hdr td { background: #fff !important; color: #000 !important; font-weight: 800; font-size: 12px; padding: 6px 8px; border: 1px solid #000; }
.pv-table tr.pv-room-info td { background: #fff !important; color: #000 !important; font-size: 10.5px; font-style: italic; padding: 3px 10px; border: 1px solid #000; }
.pv-table tr.pv-item td  { background: #fff !important; }
.pv-table tr.pv-item td.pv-num    { text-align: right; font-variant-numeric: tabular-nums; }
.pv-table tr.pv-item td.pv-center { text-align: center; }
.pv-table tr.pv-item td.pv-stt    { text-align: center; color: #888; font-size: 10px; }
.pv-table tr.pv-perim td { background: #fff !important; color: #000 !important; font-weight: 600; font-style: italic; }
.pv-table tr.pv-subtotal td { background: #D9E2F3 !important; font-weight: 700; color: #000 !important; border: 1px solid #000; }
.pv-table tr.pv-subtotal td.pv-num { text-align: right; }
.pv-footer {
  display: flex; justify-content: space-between; align-items: center;
  margin-top: 12px; padding: 9px 16px;
  background: #D9E2F3; color: #000;
  border: 1px solid #000; border-radius: 4px; font-weight: 800; font-size: 13px;
}
.btn-outline {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 7px 14px; background: transparent;
  border: 1px solid var(--border); border-radius: var(--radius-sm);
  color: var(--text-secondary); font-size: 13px; font-weight: 600;
  font-family: inherit; cursor: pointer; transition: all 0.15s;
}
.btn-outline:hover { border-color: var(--brand-blue); color: var(--brand-blue-light); background: rgba(37,99,235,0.07); }
.btn-outline svg { width: 14px; height: 14px; }
/* Note cell in preview table */
.pv-table td.pv-note {
  font-size: 10.5px;
  color: #555;
  line-height: 1.4;
  white-space: normal;
  word-break: break-word;
}
.pv-table tr.pv-perim td.pv-note {
  color: #7a4f00;
}
/* BOQ table — note column wraps */
.boq-table td:last-child,
.boq-table th:last-child {
  white-space: normal;
  word-break: break-word;
  font-size: 11px;
  color: var(--text-muted);
  line-height: 1.45;
}
/* SỐ LƯỢNG cell — click toggle formula */
.boq-table .boq-qty {
  text-align: right;
  font-variant-numeric: tabular-nums;
  white-space: nowrap;
}
.boq-table .boq-qty.has-formula {
  cursor: pointer;
  position: relative;
}
.boq-table .boq-qty.has-formula::after {
  content: '⓲';
  font-size: 9px;
  opacity: 0.35;
  margin-left: 3px;
  vertical-align: super;
}
.boq-table .boq-qty.has-formula:hover {
  background: rgba(37,99,235,0.06);
  color: var(--brand-blue-light);
}
.boq-table .boq-qty.formula-expanded {
  white-space: normal;
  word-break: break-word;
  text-align: left;
  background: rgba(37,99,235,0.07);
  font-size: 11px;
  line-height: 1.55;
  min-width: 200px;
  color: var(--brand-blue-light);
  padding: 6px 8px;
}
.formula-text {
  font-family: 'Courier New', monospace;
  font-size: 11px;
  display: block;
}
/* ========== CHI PHÍ KHÁC SECTION ========== */
.boq-table tr.boq-other-header td {
  background: linear-gradient(90deg, rgba(234,179,8,0.18), transparent);
  color: var(--brand-gold);
  font-weight: 800;
  font-size: 13px;
  padding: 8px 14px;
  border-top: 2px solid rgba(234,179,8,0.4);
  border-bottom: 1px solid rgba(234,179,8,0.2);
  letter-spacing: 0.5px;
}
.boq-table tr.boq-other-item td {
  background: rgba(234,179,8,0.025);
  border-bottom: 1px solid rgba(234,179,8,0.1);
  padding: 5px 8px;
}
.boq-other-label {
  font-size: 12.5px;
  color: var(--text-primary);
  line-height: 1.4;
}
.oc-auto-tag {
  display: inline-block;
  margin-left: 6px;
  padding: 1px 6px;
  border-radius: 4px;
  background: rgba(37,99,235,0.12);
  color: var(--brand-blue);
  font-size: 10px;
  font-weight: 600;
  vertical-align: middle;
}
/* Inline inputs trong CHI PHÍ KHÁC */
.oc-input {
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 4px 7px;
  color: var(--text-primary);
  font-size: 12px;
  font-family: inherit;
  transition: border-color 0.15s;
  box-sizing: border-box;
}
.oc-input:focus {
  outline: none;
  border-color: var(--brand-gold);
  background: var(--surface-1);
}
.oc-qty  { width: 70px; text-align: right; }
.oc-price { width: 120px; text-align: right; }
.oc-note  { width: 100%; }
/* ========== CUSTOM ITEM ROWS ========== */
.boq-table tr.boq-custom-item td {
  background: rgba(167,139,250,0.04);
  border-bottom: 1px solid rgba(167,139,250,0.15);
}
.boq-table tr.boq-add-row td {
  padding: 6px 14px;
  background: transparent;
  border-bottom: none;
}
.btn-add-custom-item {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 14px;
  border: 1.5px dashed rgba(167,139,250,0.5);
  border-radius: 6px;
  background: rgba(167,139,250,0.06);
  color: #a78bfa;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
}
.btn-add-custom-item:hover {
  background: rgba(167,139,250,0.14);
  border-color: #a78bfa;
}
.btn-del-ci {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px; height: 16px;
  border-radius: 50%;
  border: none;
  background: rgba(239,68,68,0.15);
  color: #ef4444;
  font-size: 12px;
  cursor: pointer;
  margin-left: 6px;
  line-height: 1;
  padding: 0;
  vertical-align: middle;
}
.btn-del-ci:hover { background: rgba(239,68,68,0.3); }
/* ── Insert bar giữa các dòng ── */
.boq-table tr.ci-insert-bar td {
  padding: 0;
  height: 6px;
  background: transparent;
  border: none;
  text-align: center;
  opacity: 0;
  transition: opacity 0.15s, height 0.15s;
}
.boq-table tr.ci-insert-bar:hover td {
  opacity: 1;
  height: 24px;
  background: rgba(167,139,250,0.04);
}
.btn-insert-here {
  display: inline-block;
  padding: 1px 12px;
  border: 1px dashed rgba(167,139,250,0.45);
  border-radius: 4px;
  background: transparent;
  color: #a78bfa;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s;
}
.btn-insert-here:hover {
  background: rgba(167,139,250,0.12);
  border-color: #a78bfa;
}
/* ── Nhóm nút action trên mỗi dòng custom ── */
.ci-action-group {
  display: inline-flex;
  gap: 3px;
  align-items: center;
  vertical-align: middle;
  opacity: 0;
  transition: opacity 0.15s;
}
.boq-table tr.boq-custom-item:hover .ci-action-group {
  opacity: 1;
}
.btn-ci-action {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px; height: 20px;
  border-radius: 4px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text-muted);
  font-size: 11px;
  cursor: pointer;
  padding: 0;
  transition: all 0.12s;
}
.btn-ci-action:hover { color: var(--text-primary); background: var(--surface-1); border-color: #a78bfa; }
.btn-ci-action:disabled { opacity: 0.3; cursor: not-allowed; }
.btn-edit-ci { color: #a78bfa; }
/* ========== ADD ITEM DIALOG ========== */
.ci-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex; align-items: center; justify-content: center;
  z-index: 3000;
  backdrop-filter: blur(3px);
}
.ci-dialog {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: 14px;
  width: 440px;
  max-width: 95vw;
  box-shadow: 0 24px 60px rgba(0,0,0,0.4);
  overflow: hidden;
}
.ci-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border-bottom: 1px solid var(--border);
  font-weight: 700;
  font-size: 14px;
  color: #a78bfa;
}
.ci-close {
  background: none; border: none;
  color: var(--text-muted); font-size: 18px;
  cursor: pointer; padding: 0 4px;
  line-height: 1;
}
.ci-close:hover { color: var(--text-primary); }
.ci-body {
  padding: 16px 18px;
  display: flex; flex-direction: column; gap: 10px;
}
.ci-body label {
  font-size: 11.5px;
  color: var(--text-muted);
  margin-bottom: 2px;
  display: block;
}
.ci-body input {
  width: 100%;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: 7px;
  padding: 8px 10px;
  color: var(--text-primary);
  font-size: 13px;
  font-family: inherit;
  box-sizing: border-box;
  transition: border-color 0.15s;
}
.ci-body input:focus {
  outline: none;
  border-color: #a78bfa;
}
.ci-row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.ci-footer {
  display: flex;
  gap: 10px;
  padding: 12px 18px;
  border-top: 1px solid var(--border);
  justify-content: flex-end;
}
.ci-btn-save {
  background: #a78bfa;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.15s;
}
.ci-btn-save:hover { background: #8b5cf6; }
.ci-btn-cancel {
  background: var(--surface-2);
  color: var(--text-muted);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 13px;
  cursor: pointer;
}
.ci-btn-cancel:hover { color: var(--text-primary); }
/* ── BOQ row move buttons (show on hover) ── */
tr[data-key] .ci-action-group { opacity: 0; transition: opacity .15s; }
tr[data-key]:hover .ci-action-group { opacity: 1; }
.boq-move-up, .boq-move-dn {
  background: none; border: 1px solid var(--border-color);
  color: var(--text-secondary); border-radius: 3px;
  padding: 0 5px; cursor: pointer; font-size: 13px;
  line-height: 18px; transition: background .15s, color .15s;
}
.boq-move-up:hover, .boq-move-dn:hover {
  background: var(--brand-gold); color: #000; border-color: var(--brand-gold);
}
.boq-move-up:disabled, .boq-move-dn:disabled { opacity: 0.25; cursor: not-allowed; }
.boq-note-txt { color: var(--text-muted); font-size: 11px; }
/* Sub-header: dong in hoa trong custom items */
.boq-sub-header td { padding: 6px 0; }
.boq-sub-header-cell {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: var(--brand-gold);
  padding: 8px 12px !important;
  border-top: 1px solid rgba(212,175,55,0.3);
  border-bottom: 1px solid rgba(212,175,55,0.15);
}
.boq-sub-header { background: rgba(212,175,55,0.04); }
/* ============================================
   PRINT / PDF STYLES
   ============================================ */
@media print {
  /* Ẩn toàn bộ UI chrome */
  header, .project-sidebar, .ws-tabs,
  .stats-bar, .rooms-grid, .ws-panel#ws-panel-rooms,
  .ws-panel#ws-panel-media, #boq-summary-section,
  .boq-section-title, #boq-section-label,
  .btn-add-custom-item, .boq-move-btn,
  .boq-other-header + tr input,
  .oc-input, #btn-export-pdf,
  #btn-export-excel-2, #btn-preview-excel-2,
  #btn-edit-project, #btn-delete-project,
  .boq-room-oc-hdr, .boq-room-oc-item,
  [class*="modal"], .project-actions,
  .boq-tip { display: none !important; }
  /* Reset nền về trắng */
  *, *::before, *::after {
    background: #fff !important;
    color: #111 !important;
    box-shadow: none !important;
    border-color: #ccc !important;
  }
  body { margin: 0; padding: 0; font-size: 10pt; font-family: 'Times New Roman', Times, serif; }
  /* Header in PDF */
  .pdf-print-header {
    display: block !important;
    padding: 8px 0 12px 0;
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
  }
  .pdf-print-header h1 { font-size: 14pt; font-weight: 800; margin: 0 0 2px 0; }
  .pdf-print-header p  { font-size: 9pt;  margin: 0; color: #555 !important; }
  /* Workspace chiếm full page */
  .main-layout { display: block !important; padding: 0 !important; }
  #project-workspace { display: block !important; padding: 0 !important; }
  .ws-content { padding: 0 !important; }
  /* Chỉ hiện tab BOQ */
  .ws-panel { display: none !important; }
  .ws-panel#ws-panel-boq { display: block !important; }
  /* Bảng chi tiết luôn hiện khi in */
  #boq-detail-section { display: block !important; }
  /* BOQ table */
  .boq-table { width: 100%; border-collapse: collapse; font-size: 8.5pt; }
  .boq-table th, .boq-table td {
    border: 0.5pt solid #999 !important;
    padding: 3px 5px !important;
    color: #111 !important;
  }
  .boq-table th { background: #D9E1F2 !important; color: #000 !important; font-weight: 700; border: 0.5pt solid #000 !important; }
  .boq-table .boq-room-header td { background: #fff !important; color: #000 !important; font-weight: 800 !important; border: 0.5pt solid #000 !important; }
  .boq-table .boq-elec-header td { background: #fffae6 !important; font-weight: 700 !important; }
  .boq-table .boq-total-row td { background: #f5f5f5 !important; font-weight: 700 !important; }
  .boq-table .boq-grandtotal-row td { background: #D9E2F3 !important; color: #000 !important; font-weight: 800 !important; font-size: 10pt !important; border: 0.5pt solid #000 !important; }
  .boq-table .boq-words-row td { font-style: italic; font-size: 8pt !important; }
  /* Ngắt trang */
  .boq-table tr.boq-room-header { page-break-before: auto; }
  /* Ẩn nút thao tác trong bảng */
  .boq-table td button, .boq-table td input,
  .move-up-btn, .move-dn-btn { display: none !important; }
  @page {
    size: A4 landscape;
    margin: 0 !important;
  }
}
/* Header ẩn khi không in */
.pdf-print-header { display: none; }
/* ============================================
   PRINT: CHẾ ĐỘ EXCEL PDF
   ============================================ */
@media print {
  body.print-excel-pdf > *:not(#excel-pdf-content) {
    display: none !important;
  }
  body.print-excel-pdf #excel-pdf-content {
    display: block !important;
  }
}
/* Layout trang in Excel */
#excel-pdf-content {
  font-family: 'Times New Roman', Times, serif;
  font-size: 9pt;
  color: #000;
  background: #fff;
}
#excel-pdf-content .ep-page {
  position: relative;
  page-break-after: always;
  padding: 12mm 10mm 15mm 10mm !important;
  box-sizing: border-box;
}
#excel-pdf-content .ep-page:last-child {
  page-break-after: avoid;
}
#excel-pdf-content .ep-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2pt solid #333;
  padding-bottom: 4px;
  margin-bottom: 8px;
}
#excel-pdf-content .ep-header img {
  height: 36px;
  object-fit: contain;
}
#excel-pdf-content .ep-header-right {
  text-align: right;
}
#excel-pdf-content .ep-title {
  font-size: 13pt;
  font-weight: 800;
  margin: 0;
}
#excel-pdf-content .ep-meta {
  font-size: 8pt;
  color: #444;
  margin: 2px 0 0 0;
}
#excel-pdf-content .ep-section-hdr {
  font-size: 10pt;
  font-weight: 700;
  margin: 8px 0 4px 0;
  color: #333;
  border-left: 3pt solid #d4af37;
  padding-left: 6px;
}
/* Bảng Excel-style */
#excel-pdf-content table {
  width: 100%;
  border-collapse: collapse;
  font-size: 8pt;
  table-layout: fixed;
}
#excel-pdf-content table th {
  background: #D9E1F2;
  color: #000;
  font-weight: 700;
  text-align: center;
  padding: 4px 3px;
  border: 0.5pt solid #000;
  word-break: break-word;
}
#excel-pdf-content table td {
  padding: 3px 3px;
  border: 0.5pt solid #000;
  vertical-align: middle;
  word-break: break-word;
}
#excel-pdf-content .ep-room-hdr td {
  background: #fff !important;
  color: #000 !important;
  font-weight: 800;
  border: 0.5pt solid #000 !important;
  font-size: 9pt;
  padding: 5px 4px;
}
#excel-pdf-content .ep-elec-hdr td {
  background: #fff !important;
  font-weight: 700;
  color: #000;
  border: 0.5pt solid #000 !important;
}
#excel-pdf-content .ep-note-hdr td {
  background: #fff !important;
  font-weight: 700;
  color: #000;
  border: 0.5pt solid #000 !important;
}
#excel-pdf-content .ep-subtotal td {
  background: #D9E2F3 !important;
  font-weight: 700;
  border: 0.5pt solid #000 !important;
}
#excel-pdf-content .ep-vat td {
  background: #fff !important;
  color: #555;
}
#excel-pdf-content .ep-grand td {
  background: #D9E2F3 !important;
  color: #000 !important;
  font-weight: 800;
  font-size: 10pt;
  border: 0.5pt solid #000 !important;
}
#excel-pdf-content .ep-words td {
  font-style: italic;
  color: #000;
  font-size: 8pt;
  border: 0.5pt solid #000 !important;
}
#excel-pdf-content .ep-footer {
  position: absolute;
  bottom: 6mm;
  left: 10mm;
  right: 10mm;
  display: flex;
  justify-content: space-between;
  font-size: 8pt;
  color: #555;
  border-top: 0.5pt solid #ccc;
  padding-top: 4px;
  font-family: 'Times New Roman', Times, serif;
}
/* Số trang CSS */
@page {
  size: A4 landscape;
  margin: 0 !important;
}
/* ============================================
   THƯ VIỆN VẬT TƯ
   ============================================ */
.vattu-wrap {
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.vattu-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 4px;
}
.vattu-search-box {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 0 10px;
  height: 34px;
  min-width: 220px;
}
.vattu-search-box input {
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 13px;
  outline: none;
  width: 100%;
}
.vattu-table-wrap {
  overflow: auto;
  flex: 1;
  border: 1px solid var(--border-subtle);
  border-radius: 10px;
}
.vattu-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.vattu-table th {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase;
  padding: 9px 10px;
  text-align: left;
  border-bottom: 1px solid var(--border-subtle);
  position: sticky;
  top: 0;
  z-index: 2;
  white-space: nowrap;
}
.vattu-table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--border-faint, rgba(255,255,255,.06));
  vertical-align: middle;
  color: var(--text-primary);
}
.vattu-table tr:hover td { background: var(--bg-elevated); }
.vattu-table .td-price { text-align: right; font-variant-numeric: tabular-nums; color: var(--brand-gold); font-weight: 600; }
.vattu-table .td-code  { color: var(--text-muted); font-size: 11px; font-family: monospace; }
.vattu-table .td-cat   { display: inline-block; background: rgba(212,175,55,.15); color: var(--brand-gold); border-radius: 99px; padding: 2px 8px; font-size: 11px; }
.vattu-table .td-supplier { color: var(--text-secondary); font-size: 12px; }
.vattu-table .td-actions { display: flex; gap: 4px; }
.vattu-table .td-actions button {
  width: 28px; height: 28px; border-radius: 6px;
  border: none; background: transparent; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  color: var(--text-muted); transition: all .15s;
}
.vattu-table .td-actions button:hover { background: var(--bg-card); color: var(--text-primary); }
/* Pagination */
.vattu-page-btn {
  padding: 5px 10px; border-radius: 6px; border: 1px solid var(--border-subtle);
  background: var(--bg-elevated); color: var(--text-secondary); cursor: pointer;
  font-size: 12px; transition: all .15s;
}
.vattu-page-btn.active { background: var(--brand-gold); color: #000; border-color: var(--brand-gold); font-weight: 700; }
.vattu-page-btn:hover:not(.active) { border-color: var(--brand-gold); color: var(--brand-gold); }
/* Map modal selects */
#vattu-map-fields label { font-size: 12px; color: var(--text-secondary); display: block; margin-bottom: 4px; font-weight: 600; }
#vattu-map-fields select {
  width: 100%; padding: 7px 10px; border-radius: 8px;
  border: 1px solid var(--border-subtle); background: var(--bg-card);
  color: var(--text-primary); font-size: 13px;
}
#vattu-preview-table table { border-collapse: collapse; width: 100%; }
#vattu-preview-table th, #vattu-preview-table td {
  border: 1px solid var(--border-subtle);
  padding: 4px 7px; font-size: 11px;
}
#vattu-preview-table th { background: var(--bg-elevated); }


@media print {
  @page {
    margin: 0 !important;
  }
  body {
    margin: 0 !important;
    padding: 12mm 10mm !important;
  }
  body.print-excel-pdf {
    padding: 0 !important;
  }
  #excel-pdf-content .ep-page {
    padding: 12mm 10mm !important;
    page-break-after: always;
    box-sizing: border-box;
  }
}

